---
- name: "configuration play." 
  hosts: web
  user: ubuntu
  gather_facts: false
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml
  environment:
      TYPEORM_CONNECTION: "postgres"
      TYPEORM_PORT: 5432
      TYPEORM_HOST: "pgdb-123.csfttpfy7ldu.us-west-2.rds.amazonaws.com"
      TYPEORM_USERNAME: "postgres"
      TYPEORM_PASSWORD: "postgres123!"
      TYPEORM_DATABASE: "postgres"
      TYPEORM_MIGRATIONS: "./src/migrations"
      TYPEORM_ENTITIES: "./src/modules/domain/**/*.entity.ts"
  roles:
    - deploy